# java-source-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/io/dobson/mall/common/: DataResult.java
mall-common/src/main/java/io/dobson/mall/common/api/: MallOrder.java  MallOrderService.java
mall-common/src/main/java/io/dobson/mall/common/msg/: ProductStockChangeMsg.java
mall-common/src/main/java/io/dobson/mall/msg/: ProductStockChangeMsg.java
mall-order/: pom.xml
mall-order/src/main/java/io/dobson/mall/controller/: MallOrderController.java
mall-order/src/main/java/io/dobson/mall/entity/: MallOrder.java  MallOrderItem.java
mall-order/src/main/java/io/dobson/mall/order/: MallOrderApplication.java
mall-order/src/main/java/io/dobson/mall/order/controller/: MallOrderController.java
mall-order/src/main/java/io/dobson/mall/order/entity/: MallOrder.java  MallOrderItem.java
mall-order/src/main/java/io/dobson/mall/service/: MallOrderService.java
mall-order/src/main/java/io/dobson/mall/service/impl/: MallOrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/io/dobson/mall/controller/: MallProductController.java
mall-product/src/main/java/io/dobson/mall/entity/: MallProduct.java
mall-product/src/main/java/io/dobson/mall/product/controller/: MallProductController.java
mall-product/src/main/java/io/dobson/mall/product/entity/: MallProduct.java
mall-product/src/main/java/io/dobson/mall/product/service/: MallProductService.java
mall-product/src/main/java/io/dobson/mall/service/: MallProductService.java
mall-product/src/main/java/io/dobson/mall/service/impl/: MallProductServiceImpl.java
mall-user/: pom.xml
mall-user/src/main/java/io/dobson/mall/entity/: MallUser.java
mall-user/src/main/java/io/dobson/mall/user/: MallUserApplication.java
mall-user/src/main/java/io/dobson/mall/user/controller/: MallUserController.java
mall-user/src/main/java/io/dobson/mall/user/entity/: MallUser.java
mall-user/src/main/java/io/dobson/mall/user/service/: UserService.java
mall-user/src/main/resources/: application.yml
rpc-demo/: pom.xml
rpc-demo/rpc-core/: pom.xml
rpc-demo/rpc-demo-api/: pom.xml
rpc-demo/rpc-demo-api/src/main/java/io/dobson/rpcx/: Student.java  StudentService.java  StudentServiceImpl.java
rpc-demo/rpc-demo-consumer/: pom.xml
rpc-demo/rpc-demo-consumer/src/main/java/io/dobson/rpcx/: ConsumerApplication.java
rpc-demo/rpc-demo-core/: pom.xml
rpc-demo/rpc-demo-provider/: pom.xml
rpc-demo/rpc-demo-provider/src/main/java/io/dobson/rpcx/: Application.java  ServerApplication.java
(+33 files in other folders)
